# Tunning parameter for small file operation.
raid_disks="sdd sde"
ssd_disks="sdb sdc"
stripesize=256
stripe_elements=8
let chunk_size=${stripesize}*${stripe_elements}
dataalign=${chunk_size}
inode_size=512
tune_profile=rhgs-random-io
trusted_eth=enp2s0f1
fs_block_size=8192
inode_max_percent=10
vgname_base=rhgs_vg
lvpool_name=rhgs_pool
brickpath=/rhgs
logvg=rhgs_logvg
loglv=lv1

# Default settings
ME=$(basename $0)
logfile=~/$ME.log
lvname_base=lv
workload=smallfile-io

# Auto generate values
pv_disks=""
