# low-latancy-network tunning for gluster
fs.aio-max-nr=1048576

vm.dirty_background_ratio=3
vm.dirty_expire_centisecs=500
vm.dirty_writeback_centisecs=100

vm.max_map_count=400000
vm.swappiness=5

kernel.pid_max=65536
kernel.sem=250 32000 100 128
kernel.shmmni=100000
kernel.unknown_nmi_panic=1
#kernel.vsyscall64=2

net.core.netdev_max_backlog=250000
net.core.optmem_max=16777216
net.core.rmem_default=16777216
net.core.rmem_max=16777216
net.core.wmem_default=16777216
net.core.wmem_max=16777216

net.ipv4.conf.all.arp_filter=1
net.ipv4.conf.default.arp_filter=1
net.ipv4.conf.default.rp_filter=2

net.ipv4.tcp_mem=37169856 49559808 74339712
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
