# /etc/limits.d/gluster.conf
*	soft	memlock	unlimited
*	soft	nofile 200000
*	soft    nproc	2047
*	soft	stack	10240 

*	hard	memlock	unlimited
*	hard	nofile 200000
*	hard    nproc	16384

* - core unlimited # added by Gluster
# End of file
